# demo

./: pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/example/demo/biz/model/param/: AdsPageParam.java
demo-biz/src/main/java/com/example/demo/biz/model/result/: AdsPageResult.java
demo-biz/src/main/java/com/example/demo/biz/service/: AdsInfoService.java
demo-biz/src/main/java/com/example/demo/biz/service/impl/: AdsInfoServiceImpl.java  DemoServiceImpl.java
demo-biz/src/main/java/com/example/demo/biz/utils/: PageUtils.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/annotation/: ApiRequest.java
demo-common/src/main/java/com/example/demo/common/entity/: Result.java
demo-common/src/main/java/com/example/demo/common/model/: DemoDTO.java  DemoParam.java  PageDTO.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/entity/: AdsInfoEntity.java  BaseDO.java
demo-dao/src/main/java/com/example/demo/dao/mapper/: AdsInfoMapper.java  DefaultMapper.java
demo-dao/src/main/java/com/example/demo/dao/repository/: AdsInfoRepository.java  BaseRepository.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: WebApplication.java
demo-web/src/main/java/com/example/demo/web/aspect/: ApiRequestAspect.java
demo-web/src/main/java/com/example/demo/web/config/: MybatisConfig.java  SwaggerConfig.java
demo-web/src/main/java/com/example/demo/web/controller/: AdsInfoController.java  DemoController.java  UserController.java
demo-web/src/main/java/com/example/demo/web/handler/: GlobalExceptionHandler.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/com/example/demo/biz/service/: DemoServiceTest.java
